{
  "name": "it-service-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "docker-compose up",
    "build": "docker-compose build",
    "start": "docker-compose up -d",
    "stop": "docker-compose down",
    "frontend:dev": "cd packages/frontend && npm run dev",
    "bot:dev": "cd packages/bot && npm run dev"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
} 